{
    "name": "form-steve",
    "version": "1.0.0",
    "description": "Formulario para Cámara de Comercio de Samborondón",
    "main": "index.js",
    "scripts": {
        "build": "pip install pipenv && pipenv install --deploy && mkdir -p static/templates && mkdir -p app/templates app/static || true && cp -r app/templates/* static/templates/ || true && cp -r app/static/* static/ || true"
    },
    "engines": {
        "node": ">=16.0.0"
    },
    "dependencies": {
        "fs": "0.0.1-security",
        "path": "^0.12.7"
    }
}